src/main/resources/application-oauth.yml (before)
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 281243666084-ufae9driluifj5j4npfld5psgettt2pu.apps.googleusercontent.com
            client-secret:
            scope:
              - email
              - profile

          facebook:
            client-id: 751282912727683
            client-secret:
            scope:
              - email
              - public_profile

          naver:
            client-id: PiJUKMRqFVqMJPu5sWCC
            client-secret:
            scope:
              - name
              - email
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            client-authentication-method: POST

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize # 네이버 로그인 클릭시 요청되는 URI
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response # 회원 정보를 json으로 받을때 response라는 키값으로 받습니다.

src/main/resources/application-oauth.yml (after)
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 281243666084-ufae9driluifj5j4npfld5psgettt2pu.apps.googleusercontent.com
            client-secret:
            scope:
              - email
              - profile

          facebook:
            client-id: 751282912727683
            client-secret:
            scope:
              - email
              - public_profile

          naver:
            client-id: PiJUKMRqFVqMJPu5sWCC
            client-secret:
            scope:
              - name
              - email

            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://ec2-54-180-86-39.ap-northeast-2.compute.amazonaws.com:8084/login/oauth2/code/naver
            client-authentication-method: POST
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize # 네이버 로그인 클릭시 요청되는 URI
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response # 회원 정보를 json으로 받을때 response라는 키값으로 받습니다.

src/main/resources/application-oauth.yml (diff)
@@ -23,11 +23,11 @@ spring:
             scope:
               - name
               - email
+
             client-name: Naver
             authorization-grant-type: authorization_code
-            redirect-uri: http://localhost:8080/login/oauth2/code/naver
+            redirect-uri: http://ec2-54-180-86-39.ap-northeast-2.compute.amazonaws.com:8084/login/oauth2/code/naver
             client-authentication-method: POST
-
         provider:
           naver:
             authorization-uri: https://nid.naver.com/oauth2.0/authorize # 네이버 로그인 클릭시 요청되는 URI
